lando/pkg-action/action.yml
name: "Pkg Action"
description: "A GitHub Action for 'compiling' node projects into binaries using vercel/pkg."
branding:
  color: purple
  icon: package
inputs:
  # Required
  entrypoint:
    description: "The binary entrypoint path"
    required: true

  # Optional
  arch:
    description: "The architecture to build for x64|amd64|aarch64|arm64"
    required: false
    default: amd64
  config:
    description: "The config file to use"
    required: false
    default: package.json
  node-version:
    description: "The node version to package with"
    required: false
    default: node14
  options:
    description: "Additional options and flags to pass into pkg"
    required: false
  os:
    description: "The operating system to build for win|linux|macos"
    required: false
    default: ${{ runner.os }}
  test:
    description: "Hidden flag for input testing"
    default: false
    required: false
  upload:
    description: "Upload the artifacts. Useful if you need to grab them for downstream for things like code signing."
    required: false
    default: true

outputs:
  file:
    description: "The path to the generated binary."
    value: ${{ steps.pkg-action.outputs.file }}
  artifact-key:
    description: "The artifact upload key."
    value: ${{ steps.pkg-action.outputs.artifact-key }}

runs:
  using: composite
  steps:
    - name: Validate required inputs
      shell: bash
      run: |
        echo "::group::Ensure entrypoint is set"
        if [ "${{ inputs.entrypoint }}" == "" ]; then
          echo "::error title=Entrypoint is not set!::You must specify an entrypoint file in order to run this shit."
          exit 47
        fi
        echo "::endgroup::"

    - name: Set internal outputs
      shell: bash
      id: pkg-action-internal
      run: |
        echo "::group::Setting internal outputs"
        if [ "${{ inputs.os }}" == "Linux" ]; then
          echo "::set-output name=target-os::linux"
        elif [ "${{ inputs.os }}" == "macOS" ]; then
          echo "::set-output name=target-os::macos"
        elif [ "${{ inputs.os }}" == "Windows" ]; then
          echo "::set-output name=target-os::win"
        else
          echo "::set-output name=target-os::${{ inputs.os }}"
        fi

        if [ "${{ inputs.arch }}" == "amd64" ]; then
          echo "::set-output name=target-arch::x64"
        elif [ "${{ inputs.arch }}" == "aarch64" ]; then
          echo "::set-output name=target-arch::arm64"
        else
          echo "::set-output name=target-arch::${{ inputs.arch }}"
        fi

        echo "::set-output name=target-node::${{ inputs.node-version }}"
        echo "::endgroup::"

    - name: Install node 14
      uses: actions/setup-node@v3
      with:
        node-version: 14
        cache: npm

    - name: Install pkg
      shell: bash
      run: |
        npm install -g pkg@5.6.0
        if pkg --version >/dev/null; then
          echo "::notice title=pkg installed::Using version $(pkg --version)"
        else
          echo "::error title=Cannot run pkg::Cannot seem to find the pkg binary"
        fi

    - name: Set outputs
      shell: bash
      id: pkg-action
      run: |
        echo "::group::Setting outputs"
        if [ "${{ steps.pkg-action-internal.outputs.target-os }}" == "win" ]; then
          echo "::set-output name=file::dist/$(node -p "require('./package.json').name").exe"
        else
          echo "::set-output name=file::dist/$(node -p "require('./package.json').name")"
        fi

        echo "::set-output name=artifact-key::${{ github.event.repository.name }}-${{ steps.pkg-action-internal.outputs.target-node }}-${{ steps.pkg-action-internal.outputs.target-os }}-${{ steps.pkg-action-internal.outputs.target-arch }}-${{ github.sha }}"
        echo "::endgroup::"

    - name: Run x64 pkg command
      if: inputs.test != 'true' && steps.pkg-action-internal.outputs.target-arch == 'x64'
      shell: bash
      run: |
        pkg \
        --config ${{ inputs.config }} \
        --target=${{ steps.pkg-action-internal.outputs.target-node }}-${{ steps.pkg-action-internal.outputs.target-os }}-${{ steps.pkg-action-internal.outputs.target-arch }} \
        --out-path dist \
        --debug \
        ${{ inputs.options }} \
        ${{ inputs.entrypoint }}
        stat ${{ steps.pkg-action.outputs.file }}

    - name: Run arm64 pkg command
      if: inputs.test != 'true' && steps.pkg-action-internal.outputs.target-arch == 'arm64'
      uses: uraimo/run-on-arch-action@v2
      with:
        arch: aarch64
        # @TODO: eventually we need to get this to work on ubuntu20.04 for build parity but we are using
        # 18.04 because it was easier to get working, apparently there is a bug in 20.04s gpg?
        distro: ubuntu18.04
        githubToken: ${{ github.token }}
        # We need to install node and yarn "again" because they dont exist inside our build container
        install: |
          apt update && apt -y install curl
          curl -fsSL https://deb.nodesource.com/setup_14.x | bash -
          apt-get install -y nodejs
          curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
          echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
          apt update && apt -y install yarn
          yarn global add pkg@5.6.0 --prefix /usr/local
          pkg --version
        run: |
          pkg \
          --config ${{ inputs.config }} \
          --target=${{ steps.pkg-action-internal.outputs.target-node }}-${{ steps.pkg-action-internal.outputs.target-os }}-${{ steps.pkg-action-internal.outputs.target-arch }} \
          --out-path dist \
          --debug \
          ${{ inputs.options }} \
          ${{ inputs.entrypoint }}
          stat ${{ steps.pkg-action.outputs.file }}

    - name: Upload ${{ steps.pkg-action.outputs.artifact-key }}
      if: inputs.test != 'true' && inputs.upload == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ steps.pkg-action.outputs.artifact-key }}
        path: ${{ steps.pkg-action.outputs.file }}
        if-no-files-found: error
        retention-days: 1

chameloen/Sub-Store/.github/workflows/backend.yaml
- name: Package into node binary
  if: success()
  uses: lando/pkg-action@v2
  with:
    entrypoint: backend/out/sub-store
    arch: ${{ matrix.arch }}
    node-version: node${{ matrix.node-version }}
    os: ${{ matrix.os }}

lando/pkg-action/.github/workflows/pr-test-user-inputs.yml
- name: Run Pkg Action
  uses: ./
  id: input-tests
  with:
    entrypoint: bin/test.js
    test: true

logyball/btc-alert-api/.github/workflows/prod.yml
- name: Package into node binary
  id: pkg
  uses: lando/pkg-action@v2
  with:
    entrypoint: app.js
    arch: amd64
    node-version: node16
    options: -o btcapi
    os: linux
    upload: false

logyball/btc-alert-api/.github/workflows/prod.yml
- name: Package into node binary
  id: pkg
  uses: lando/pkg-action@v2
  with:
    entrypoint: app.js
    arch: amd64
    node-version: node16
    os: linux
    upload: false